<!DOCTYPE html>
<html>
<head>
    <FONT FACE="微軟正黑體">
    <title>看誰先連到!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
        * {box-sizing:border-box;}
        body {width:100%;max-width:500px;padding: 0 20px;margin: 0 auto;font: 20px arial;text-align:center;}
        h1 {font-size:32px;width:100%;margin:20px auto;}
        #game,#reset {margin: 20px auto 0;display: block;width:100%;}
        #scoreboard {border:2px solid #ccc;width:100%;margin:10px auto;padding:10px;}
        ul {display:flex;list-style:none;margin:0;padding:0;width:100%;}
        li {margin:0;padding:0;flex-grow:1;}
        button {border:1px solid #ccc;background:#fefefe;padding:7px 14px;margin:10px 20px;}
    </style>
</head>
<body>
    <h1>看誰先連到!</h1>
    <div class="row">
				<div class="6u 12u$(xsmall)">

				<ul>
                    <li>X: <span id="score_x"></span></li>
                    <li>平手: <span id="score_tie"></span></li>
                    <li>O: <span id="score_o"></span></li>
                </ul>
                <!--    <div id="scoreboard">
                        <ul>
                            <li>X: <span id="score_x"></span></li>
                            <li>平手: <span id="score_tie"></span></li>
                            <li>O: <span id="score_o"></span></li>
                        </ul>
                    </div>-->
                    <div id="reset">
                        <button id="resetScore" class="button alt">重設成績</button>
                        <button id="resetGame" class="button alt">重玩遊戲</button>
                       
                    </div>
                <br/><br/>
				</div>
				<div class="6u$ 12u$(xsmall)">
                <canvas id="game" width="500" height="500">
                    不支援HTML5 Canvas.
                </canvas>

				<script async src="./0603hw_triplet.js"></script>

				</div>
    </div>
    
        
    
    <!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
</body>
</html>